[Unit]
Description=Coach Weightlifting App
After=network.target

[Service]
User=nobody
Group=nogroup
WorkingDirectory=/var/www/coach/backend
EnvironmentFile=/var/www/coach/deploy/.env
ExecStart=/var/www/coach/backend/.venv/bin/gunicorn \
    --workers 1 \
    --bind 127.0.0.1:8000 \
    --timeout 30 \
    config.wsgi:application
Restart=always
RestartSec=3

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/var/www/coach/backend

[Install]
WantedBy=multi-user.target
